# desafio-logap-gerenciador

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-calm-pond-04ff1b10f.yml  backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/logap/teste/gerenciadorbackend/: GerenciadorbackendApplication.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/configuration/: AdminUserInitializer.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  RequestLogginFilter.java  SecurityConfiguration.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/controller/: AuthController.java  DashboardController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/dto/dashboard/: ActiveCustomerDTO.java  DashboardStatsDTO.java  TopProductDTO.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/dto/request/: AtualizarEstoqueRequest.java  AtualizarStatusPedidoRequest.java  ItemPedidoRequest.java  LoginRequest.java  PedidoRequest.java  ProdutoRequest.java  UsuarioCreateRequest.java  UsuarioUpdateRequest.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/dto/response/: ErrorResponse.java  ItemPedidoResponse.java  LoginResponse.java  PedidoCriadoResponse.java  PedidoDetalhadoResponse.java  PedidoResumoResponse.java  ProdutoResponse.java  UsuarioResponse.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/exception/: BusinessException.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/model/: ItemPedido.java  Pedido.java  Produto.java  Usuario.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/model/enums/: Perfil.java  StatusPedido.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
backend/src/main/java/com/logap/teste/gerenciadorbackend/service/: DashboardService.java  DashboardServiceImpl.java  JwtService.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  UserDetailServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_database.sql  V2__Mock_data.sql
backend/src/test/java/com/logap/teste/gerenciadorbackend/: GerenciadorbackendApplicationTests.java
backend/src/test/java/com/logap/teste/gerenciadorbackend/controller/: AuthControllerTest.java  DashboardControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/com/logap/teste/gerenciadorbackend/integration/: AbstractIntegrationTest.java  PedidoControllerIntegrationTest.java
backend/src/test/java/com/logap/teste/gerenciadorbackend/service/: DashboardServiceImplTest.java  JwtServiceTest.java  PedidoServiceImplTest.java  ProdutoServiceImplTest.java  UserDetailServiceImplTest.java  UsuarioServiceImplTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CartButton.tsx  Layout.tsx  ProdutoCard.tsx  ProtectedRoute.tsx  RoleBasedRoute.tsx
frontend/src/components/common/: PlaceholderPage.tsx
frontend/src/components/navigation/: Header.tsx  NavLinks.tsx  Sidebar.tsx  index.ts
frontend/src/config/: api.config.ts  app.config.ts  constants.ts  index.ts
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/hooks/: useAuth.tsx  useCart.tsx
frontend/src/pages/: AcessoNegadoPage.tsx  CartPage.tsx  HomePage.tsx  LoginPage.tsx  MeusPedidosPage.tsx  PedidoConfirmado.tsx  PedidoDetalhadoPage.tsx  PedidosPage.tsx  ProdutosPage.tsx  RelatoriosPage.tsx  UsuariosPage.tsx  VitrinePage.tsx
frontend/src/pages/routers/: ProdutosRouter.tsx
frontend/src/routes/: AdminRoutes.tsx  ClienteRoutes.tsx  ProtectedRoutes.tsx  VendedorRoutes.tsx
frontend/src/services/: api.ts
frontend/src/types/: pageableResponse.ts  produto.ts
frontend/src/types/utils/: index.ts
frontend/src/utils/: roleUtils.ts
