spring.application.name=gerenciadorbackend

# Configurações de rotas
spring.mvc.servlet.path=/gerenciador/api/v1

# Configurações do JWT
jwt.secret=${JWT_SECRET:4e6ef8f25a2d4d7a8b8c1e2f3a4b5c6d4e6ef8f25a2d4d7a8b8c1e2f3a4b5c6d}
jwt.expiration=${JWT_EXPIRATION:86400000}

#Configuração cors URL dinâmica
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:8080}


server.port=8080