# Configurações do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


admin.creation.enabled=false

# Configurações do Flyway
spring.flyway.enabled=true