spring.application.name=gerenciador-backend

# Configurações do Banco de Dados para o perfil local
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do Flyway
spring.flyway.enabled=true

# Configurações do Admin
admin.creation.enabled=true
admin.email=admin@vendas.com
admin.password=SenhaForte123!
admin.name=Administrador Local