# Configurações do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Configurações do Admin
admin.creation.enabled=true
admin.email=admin@vendas.com
admin.password=SenhaForte123!
admin.name=Administrador Local

# Configurações do Flyway
spring.flyway.enabled=true